spring.application.name=01_USER_APP

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SMTP Server Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=Harshalk1204@gmail.com
spring.mail.password=Harshal@1234

# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
